# demo-resource

./: README.md  pom.xml
sz-common/: pom.xml
sz-common/src/main/java/com/hit/demo/common/constant/: CacheConstants.java  Constants.java
sz-common/src/main/java/com/hit/demo/common/enums/: VideoProcessType.java  VideoQualityName.java  VideoStatus.java
sz-common/src/main/java/com/hit/movie/common/constant/: CacheConstants.java  Constants.java
sz-common/src/main/java/com/hit/movie/common/enums/: VideoProcessType.java  VideoQualityName.java  VideoStatus.java
sz-demo-service/: .dockerignore  .env  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
sz-demo-service/src/main/java/com/hit/demo/: DemoApplication.java
sz-demo-service/src/main/java/com/hit/demo/core/command/: package-info.java
sz-demo-service/src/main/java/com/hit/demo/core/job/: package-info.java
sz-demo-service/src/main/java/com/hit/demo/core/service/: UserService.java
sz-demo-service/src/main/java/com/hit/demo/core/service/impl/: UserServiceImpl.java
sz-demo-service/src/main/java/com/hit/demo/domain/entity/: User.java
sz-demo-service/src/main/java/com/hit/demo/domain/model/: UserModel.java
sz-demo-service/src/main/java/com/hit/demo/domain/store/: UserStore.java
sz-demo-service/src/main/java/com/hit/demo/infrastructure/cache/: ExternalCacheAdapter.java  InternalCacheAdapter.java
sz-demo-service/src/main/java/com/hit/demo/infrastructure/storage/adapter/: FtpStorageCommandAdapter.java  MinioStorageCommandAdapter.java  SftpStorageCommandAdapter.java
sz-demo-service/src/main/java/com/hit/demo/infrastructure/storage/config/: StorageConfig.java
sz-demo-service/src/main/java/com/hit/demo/infrastructure/store/adapter/: UserAdapter.java
sz-demo-service/src/main/java/com/hit/demo/infrastructure/store/config/: DataSourceDefaultConfig.java  JpaAuditingConfig.java
sz-demo-service/src/main/java/com/hit/demo/infrastructure/store/repository/: UserRepository.java
sz-demo-service/src/main/java/com/hit/demo/shared/cache/: ExternalCacheStore.java  InternalCacheStore.java
sz-demo-service/src/main/java/com/hit/demo/shared/exception/: ServiceExceptionHandler.java
sz-demo-service/src/main/java/com/hit/demo/shared/mapper/: AuditingMapper.java  UserMapper.java
sz-demo-service/src/main/java/com/hit/demo/shared/storage/: StorageCommand.java
sz-demo-service/src/main/java/com/hit/demo/shared/util/: package-info.java
sz-demo-service/src/main/java/com/hit/demo/ui/consumer/: ConsumerTest.java
sz-demo-service/src/main/java/com/hit/demo/ui/filter/: package-info.java
sz-demo-service/src/main/java/com/hit/demo/ui/rest/v1/: UserOperations.java
sz-demo-service/src/main/java/com/hit/demo/ui/rest/v1/controller/: UserController.java
sz-demo-service/src/main/java/com/hit/demo/ui/transfer/request/: package-info.java
sz-demo-service/src/main/java/com/hit/demo/ui/transfer/response/: UserResponse.java  UserSummaryResponse.java
sz-demo-service/src/main/resources/: application-demo-local.yml  application-demo-prod.yml  application.yml  messages_en.properties
sz-demo-service/src/test/java/: AppTest.java  JpaBaseTest.java
sz-demo-service/src/test/resources/: application.yml
