<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hit</groupId>
        <artifactId>hit-core-lib</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.hit.demo</groupId>
    <artifactId>demo-system</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>demo-system</name>
    <description>Demo system</description>

    <modules>
        <module>hit-core-lib</module>
        <module>sz-common</module>
        <module>sz-demo-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
