<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hit.demo</groupId>
        <artifactId>demo-system</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sz-demo-service</artifactId>
    <version>1.0</version>
    <name>demo-service</name>
    <description>Demo service</description>

    <dependencies>
        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>spring-starter</artifactId>
            <version>${spring-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>api-starter</artifactId>
            <version>${api-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>jpa-starter</artifactId>
            <version>${jpa-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>cache-starter</artifactId>
            <version>${cache-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>kafka-starter</artifactId>
            <version>${kafka-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hit</groupId>
            <artifactId>storage-starter</artifactId>
            <version>${storage-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hit.movie</groupId>
            <artifactId>sz-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <classifier>${querydsl.classifier}</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
